<!DOCTYPE html>
	<html>
	<head><title> B&W Productions</title>
	 
	   <style>
	   *{
			border:0px;
			maRGIN:0px;
	   }
	   header
	   {
	  
	   }
	   nav
	 {
		text-align: left;
		color: white;
	 }
	  article
	 {
		 font-size: x-large;
		background-color: gray;
		text-align: center;
		color:black;
		font-family: Arial, "Times New Roman", Courier;
		verticle-align: middle;
	 }
	  aside
	  {
	  font-variant: small-caps;
	  } 
	  .cent
	  {
		margin: auto;
		width: 14%;
		border: 3px solid #000000;
		padding: 10px;
	  }
	  
	  text
	
	  body
	 {
		font-family: "times new roman",courier;
		text-align: center;
	 }
	 p.ex1
	 {
		color: purple;
	 }
	ul.ex2
	{
	color: white;
	}
	.cFloat
	{
		float: center;
		clear: top;
	}
	h3.vert{
		verticle-align: middle;
	}
	div.vlad{
		display: block;
		border:0px;
		padding: 0px;
		height: 0px;
		width:30px;
		float: left;
		background-color:red;
	}
	   </style>
	   
	   </head>
	   <body bgcolor ="#000000">
		<header>
		
		 
		</header>
			
		   <nav>
				<ul class = "ex2">
				<li><a href = "#">Home</a><a href = "#"> Info</a><a href = "#"> Work</a </li>
				</ul>
		   </nav>
		   <div class="cent">
		 <img src = "Logo.png"width = "80%" alt =""/>
		 </div>
		  <h1 align = "center"><font color = "#FFFFFF"> Black <big> & </big> White Productions</font>  </h1>
			 		
		   <h3 class = "cFloat" class = "vert" align = "center"><font color = "#FFFFFF">Founded By Michael Bernal & Joshua Weg</font> </h3>
			<div class="vlad"><img src = "vlads.jpg"/></div>
			<div><img src = "ralus.jpg"></div>
		   <article>
				<h2> Our goal</h2>
				<p class = "ex1"> We wish to provide entertainment that comes in the form of both superior interaction and<strong> storytelling</strong>.</p>
		   <aside> <p> We also wish to <strong>improve </strong> any and<strong> all efforts</strong> to achieve this goal</p> </aside>
		   </article>
			 <audio src = "All Gone.mp3"controls autoplay loop> 
			 <video src ="" type="video/ogg" autoplay>
			
			
		</body>
	</html>